# Number windows (tabs) from 1
set -g base-index 1
# Number panes from 1 as well
set -g pane-base-index 1

# New window (default key:  C-b c) – stay in current directory
unbind c
bind   c new-window -c "#{pane_current_path}"

# Vertical split (C-b ") – stay in current directory
unbind '"'
bind   '"' split-window -v -c "#{pane_current_path}"

# Horizontal split (C-b %) – stay in current directory
unbind %
bind   % split-window -h -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# Use vim-like keys for pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim-like keys for copy and choice modes
set-window-option -g mode-keys vi
